<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/jquery/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <!-- необходимо при помощи jQuery изменить данный html таким образом, чтобы:

- Префикс (29) был жирным и в два раза меньше чем основной телефон
- Префикс +375 был не жирным и таким же как основной телефон
- Формат основной части телефона был изменен с XX-XX-XXX на XXX-XX-XX
- Текст "(Velcom)" был удален
- Весь номер телефона имел отступ в 10px от остального текста -->

  <body>
    <div class="header-contacts">
      <span class="phone-code">+375 (29) </span> 11-11-333 (Velcom) <br />
      звоните с 10 до 21
    </div>
  </body>
</html>
